<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/page-qa2/assets/favicon.dd1bbb73.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="QA website with the latest information on HID extension releases">
    <title>QA website</title>
    <script type="module" crossorigin src="/page-qa2/assets/index.3ee3bba1.js"></script>
    <link rel="modulepreload" href="/page-qa2/assets/vendor.aee023d9.js">
    <link rel="stylesheet" href="/page-qa2/assets/index.edef4bc5.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
